# greenDAO_for_Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/elena/application_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elena/application_v1/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/elena/application_v1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
