apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc

    //compile 'org.greenrobot:greendao:3.2.2'// add library
    //compile 'net.zetetic:android-database-sqlcipher:3.5.6'// this library ensures that your DB is safe and encrypted
    defaultConfig {
        applicationId "com.example.elena.application_v1"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary= true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
greendao {
    schemaVersion 1
    targetGenDir "src/main/java/"
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'net.zetetic:android-database-sqlcipher:3.5.6'
    compile 'org.greenrobot:greendao:3.2.2' // add library
}